# spring-mvc-web-register

./: README.md  pom.xml
src/main/java/mcvdev/controller/: UserController.java
src/main/java/mcvdev/model/: User.java
src/main/java/mcvdev/repository/: UserRepository.java  UserRepositoryImpl.java
src/main/java/mcvdev/service/: UserService.java  UserServiceImpl.java
src/main/resources/: applicationContext.xml  datasource.properties  datasource.xml  import.sql  theme.properties  userServlet.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/view/: add_user.jsp  footer.jsp  header.jsp  index.jsp  view_users.jsp
