jdbc.driver=org.h2.Driver
jdbc.url=jdbc:h2:mem:springhibernate;DB_CLOSE_ON_EXIT=FALSE;DB_CLOSE_DELAY=-1
jdbc.username=sa
jdbc.password=
hibernate.hbm2ddl.auto=create-drop
hibernate.dialect=org.hibernate.dialect.H2Dialect
hibernate.current_session_context_class=thread
hibernate.show_sql=true
