bootstrapMinCss=https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css
bootstrapMinJs=https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js
jqueryMinJs=https://code.jquery.com/jquery-3.3.1.slim.min.js
